NEXTAUTH_SECRET= # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

STRIPE_PUBLIC=""
STRIPE_SECRET=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
STRIPE_WEBHOOK_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

FAUNA_SECRET=""

PRISMIC_ACCESS_TOKEN=""